<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Video 48 A</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #menu{
                position: absolute;
                left: -210px;
                top: 0px;
                width: 213px;
                height: 232px;
                background-color: #ff9;
                padding: 15px;
            }
            #boton{
                position: absolute;
                left: 216px;
                top: 5px;
                width: 21px;
                height: 25px;
                z-index: 1;
                cursor: pointer;
            }
            body p{
                margin-left: 30px;
            }
        </style>

        <script src="../../JQUERY/jquery-1.7.1.min.js"></script>

        <script>
            $(document).ready(function () {
                $("#boton").toggle(
                        function () {
                            $("#menu").animate({left: "0px"})
                        },
                        function () {
                            $("#menu").animate({left: "-210px"})
                        });


            });

        </script>
    </head>
    <body>
        <p>España ampliará la vacunación contra el covid-19 a niños de entre 5 y 11 años a partir del 15 de diciembre, según acordó este martes la Comisión de Salud Pública.

            Este organismo, que reúne a los técnicos del Ministerio de Sanidad y de los gobiernos regionales, decidió también que el intervalo de administración de la segunda dosis sea de ocho semanas, para tener vacunado a este grupo de edad en un corto espacio de tiempo con al menos una dosis.

            El objetivo es incrementar la respuesta inmune, ya que los niños son un grupo de edad muy afectado por la sexta ola de la pandemia que vive España, como el resto de países europeos, aunque en este país con una incidencia menor, al menos hasta ahora.</p>
        <p>Como muestra, la incidencia acumulada del covid en España a 14 días es de 248 casos por cada 100.000 habitantes, según los últimos datos oficiales, pero en el caso de los niños menores de 12 años asciende a 412, lo que los convierte en el grupo de edad con mayor incidencia acumulada.

            La llegada de las vacunas pediátricas está prevista para el 13 de diciembre, a partir de ese día se repartirán de forma equitativa entre las comunidades autónomas (regiones) de forma proporcional a su población diana. Y se acordó que la vacunación infantil comenzará a partir del 15 de diciembre.</p>
        <p>Según informó el Ministerio de Sanidad, la vacunación de los niños tiene como objetivo disminuir la carga de la enfermedad en ese colectivo y la trasmisión en el entorno familiar, en los centros educativos y en la comunidad.

            La vacuna que se les suministrará a estos menores es la de Pfizer, según autorizó la Agencia Europea del Medicamento el pasado 25 de noviembre, y se dispensará en viales diferentes a los utilizados para la población adulta.</p>
        <p>El periodismo independiente necesita del apoyo de sus lectores para continuar y garantizar que las noticias incómodas que no quieren que leas, sigan estando a tu alcance. ¡Hoy, con tu apoyo, seguiremos trabajando arduamente por un periodismo libre de censuras!</p>

        <div id="menu">
            <div id="boton">X</div>
            <p>Menú</p>
            <p>Opción A</p>
            <p>Opción B</p>
            <p>Opción C</p>
            <p>Opción D</p>
            <p>Opción E</p>
        </div>
    </body>
</html>
