<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Evento Hover Video 43</title>
        <style>

            #imagenes{
                width:1475px;
                margin:auto;

            }
            img{
                padding:20px 10px;
            }
            #mensaje_img1 {
                position: absolute;
                left: 300px;
                top: 300px;
                width: 750px;
                height: 150px;
                background-color: #FF9;
                font-size: 24px;
                font-weight: bold;
                padding: 25px;
                border: dotted 2px #00F;
            }
        </style>

        <script src="../../JQUERY/jquery-1.7.1.min.js"></script>

        <script>
            $(document).ready(function () {
                $("#mensaje_img1").hide();
                /*$("#imagen1").hover(mensaje_on, mensaje_off);*/
                $("#imagen1").hover(function () {
                    $("#mensaje_img1").show();
                }, function () {
                    $("#mensaje_img1").hide();
                });
            });

            /*function mensaje_on(){
             $("#mensaje_img1").show();
             }
             function mensaje_off(){
             $("#mensaje_img1").hide();
             }*/


        </script>
    </head>

    <body>

        <div id="mensaje_img1">Preciosa encina en mitad de la meseta castellana......</div>
        <div id="imagenes">

            <img src="../../public_html/imagen/1.jpg" id="imagen1">
            <img src="../../public_html/imagen/2.jpg" id="imagen2">
            <img src="../../public_html/imagen/3.jpg" id="imagen3">
            <img src="../../public_html/imagen/4.jpg" id="imagen4">



        </div>
    </body>
</html>
