<!doctype html>
<html>
    <head>
        <meta charset="utf-8">
        <title>iframe 1 video 54</title>

        <link rel="stylesheet" href="../../JQUERY/fancybox/jquery.fancybox-1.3.4.css">

        <style type="text/css">
            body {
                background-color: #06C;
            }
            h1{
                text-align:center;
                color:#FFF;
                font-weight:bold;
            }
            h2, a{
                text-align: left;
                color:#FFF;
                font-weight:bold;
            }

            #contenedor{
                background-color: #D3D7CF;
                width:500px;
                height:400px;
                margin:auto;
            }
            .iframe{

            }
        </style>

        <script src="../../JQUERY/jquery-1.7.1.min.js"></script>
        <script src="../../JQUERY/fancybox/jquery.fancybox-1.3.4.js"></script>

        <script>
            $(document).ready(function () {
                $(".iframe").fancybox({
                    width: "90%",
                    height: "90%",

                    titlePosition: "outside"
                });

            });

        </script>
    </head>

    <body>
        <h1> Píldoras informáticas</h1>

        <div id="principal">
            <h2>Links con Fancy</h2>
            <ul>
                <li><a href="https://www.pildorasinformaticas.es" id="" class="iframe">Pildoras Informaticas</a></li>
                <li><a href="https://www.google.com" id="" class="iframe">Google</a></li>
                <li><a href="https://www.elnacional.com/" id="" class="iframe">El Nacional</a></li>
                <li> <a href="https://www.youtube.com" id="" class="iframe">Youtube</a></li>
            </ul>

        </div>
    </body>
</html>
