<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Video 50</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <style>
            #menu{
                width: 100px;
                background-color: rgb(110, 199, 195);
                padding: 20px 20px 0px 20px;
                position: absolute;
                left: -92px;
                z-index: 100;
            }
            #menu img{
                margin-bottom: 20px;
                border: 1px solid rgb(0, 0, 0);
            }
            h1{
                text-align: center;
            }
            p{
                margin-left: 150px;
            }
        </style>

        <script src="../../JQUERY/jquery-1.7.1.min.js"></script>
        <script src="../../JQUERY/jquery.easing.1.3.js"></script>
        <script>

            $(document).ready(function () {
                $("#menu").hover(
                        function () {
                            $(this).stop().animate({left: "0px"}, 500, "easeInSine"); // Termina la funcion animate
                        },
                        function () {
                            $(this).stop().animate({left: "-92px"}, 1500, "easeOutBounce");
                        });
            });

        </script>
    </head>
    <body>

        <div id="menu">
            <img src="../../public_html/imagen/1.jpg" width="70" height="70" alt="blue">
            <img src="../../public_html/imagen/2.jpg" width="70" height="70" alt="green">
            <img src="../../public_html/imagen/3.jpg" width="70" height="70" alt="orange">
            <img src="../../public_html/imagen/4.jpg" width="70" height="70" alt="porple">
            <img src="../../public_html/imagen/1.jpg" width="70" height="70" alt="red">
            <img src="../../public_html/imagen/2.jpg" width="70" height="70" alt="yellow">
        </div>

        <h1>Titulo de la Pagina</h1>
        <p>Parrafo de la pagina, un parrafo cualquiera</p>

    </body>
</html>
