<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Video 33</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        <style>
            #banner{
                background-color: #F30A0A;
                width: 450px;
                height: 120px;
                position: absolute;
                left: 430px;
                top: 50px;
                font-size: 36px;
                text-align: center;
            }
            img{
                float: left;
                margin: 15px;
                width: 115px;
                /*height: 200px;*/
            }
            #imagen1, #imagen2, #imagen3{
                float: left;
                margin: 15px;
                width: 115px;
            }
        </style>
        
        <!--<script src="../JQUERY/jquery-1.7.1.min.js"></script>-->
        <!-- NO FUNCIONA  <script src="../JQUERY/jquery-ui-1.8.17.custom.min.js"></script> NO FUNCIONA-->
        <script src="../../JQUERY/jquery-3.6.0.js"></script>
        
        <script>
            
            $(document).ready(function(){
                /*var z = document.getElementById("cerrar");
                z.addEventListener("click", cerrar_banner, false);*/
                document.getElementById("cerrar").addEventListener("click", cerrar_banner, false);
                
                var imagenes = document.querySelectorAll("#carrete img");
                for(var i=0; i < imagenes.length; i++){
                    imagenes[i].addEventListener("click", carrito, false);
                }
                
            });
            
            function cerrar_banner(){
                $("#banner").remove();
            };
            
            function carrito(num){
                if(num.target == imagen1){
                    $("#imagen1").replaceWith("<div id='imagen1'>Agregado al carrito</div>");
                }
                if(num.target == imagen2){
                    $("#imagen2").replaceWith("<div id='imagen2'>Agregado al carrito</div>");
                }
                if(num.target == imagen3){
                    $("#imagen3").replaceWith("<div id='imagen3'>Agregado al carrito</div>");
                }              
                
                
            }
            
        </script>
        
    </head>
    <body>
        
    <div id="banner">
        Banner de Prueba
        <p id="cerrar">Cerrar</p>    
    </div>
        
        <div id="carrete">
            <img src="../../public_html/imagen/cerrar.png" width="115" id="imagen1">
            <img src="../../public_html/imagen/diablo.png" width="115" id="imagen2">
            <img src="../../public_html/imagen/logo_personal.png" width="115" id="imagen3">
        </div>
        
    </body>
</html>
